# t1debut-itcamp

bishop/synthetic-human-core-starter/: build.gradle
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/: BishopApplication.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/api/controller/: CommandController.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/api/dto/command/: CommandRequest.java  CommandResponse.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/api/exception/: ErrorCode.java  ErrorResponse.java  ExceptionResolver.java  ServiceException.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/configuration/: ExecutorServiceConfig.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/configuration/executor/: ExecutorConfig.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/configuration/kafka/: KafkaConfig.java  KafkaProducerConfiguration.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/configuration/logging/: LoggingConfig.java  PublisherConfig.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/configuration/metrics/: MetricsConfig.java  MetricsNameConfig.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/configuration/starter/: SyntheticHumanAutoConfig.java  SyntheticHumanConfig.java  SyntheticHumanProperties.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/core/command/: CommandPriority.java  TaskSubmitter.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/core/command/executor/: TaskExecutor.java  TaskExecutorFactory.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/core/command/impl/: DefaultTaskSubmitter.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/core/command/object/: TaskInfo.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/core/executor/: TaskExecutorService.java
bishop/synthetic-human-core-starter/src/main/java/ru/improve/itcamp/synthetic/human/core/starter/core/logging/: WeylandWatchingYou.java
bishop/synthetic-human-core-starter/src/main/resources/: application.yml
bishop/synthetic-human-core-starter/src/test/java/ru/improve/itcamp/synthetic/human/core/starter/: BishopApplicationTests.java
(+367 files in other folders)
